{
  "name": "m4.254-pac2",
  "version": "1.0.0",
  "description": "PAC 2 de l'assignatura desenvolupament front-end amb frameworks JavaScript del màster de desenvolupament d'aplicacions web",
  "scripts": {
    "lint": "eslint **/*.js --ignore-pattern node_modules/",
    "test": "mocha"
  },
  "keywords": [],
  "author": "Robert Buj <rbuj@uoc.edu>",
  "license": "CC0-1.0",
  "devDependencies": {
    "@awmottaz/prettier-plugin-void-html": "^1.5.0",
    "@eslint/js": "^9.6.0",
    "eslint": "^9.6.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-mocha": "^10.5.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.8.0",
    "mocha": "^10.6.0",
    "prettier": "^3.2.5",
    "prettier-eslint": "^16.3.0"
  }
}
